*{margin: 0px; padding: 0px; box-sizing: border-box;}

body{
    background-color: #20262E;
}
a{text-decoration: none;}
#navbar{
    height: 15vh;
    background-color: #E9E8E8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.photo{
    margin-left: 10%;
}
.content{
    display: flex;
    justify-content: space-evenly;
    width: 30%;
}
.items{
    width: 10vh;
    height: 10vh;
    background-color: #CD5888;
    border-radius: 50%;
}
#infocontainer{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 60vh;
}
.info{
text-align: center;
line-height: 10vh;
}
h1{
    font-size: 120px;
}
h3{
    font-size: 60px;
}
h4{
    font-size: 40px;
    color: #E9E8E8;
}

/* Works */
h4{
    font-size: 20px;
}
.firstproject{
    width: 30vh;
}
#headernav{
    text-align: center;
    margin: 5vh 0 10vh 0;
}
#header{
    font-size: 5vh;
    color: #E9E8E8;
}
.workscont{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5vh;
}
.flip-card {
    background-color: transparent;
    width: 45vh;
    height: 50vh;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
    align-items: center;
  }
  
  .flip-card-front {
    background: #00425A

  }
  
  .flip-card-back {
    background: #00425A;
    color: #CD5888;
    line-height: 50px;
    transform: rotateY(180deg);
  }
  .flip-card-back h5{font-size: 32px;}
  .flip-card-back p{font-size: 24px;}
  .flip-card-back p a { color: #BFDB38;}
  .headercard{
      margin: 1vh 0;
      font-size: 2vh;
  }
  .ss{
      width: 25vh;
  }
/* Contact */

#contdiv{
    width: 50vh;
    height: 50vh;
    border-radius: 50px;
    background: #20262E;
    box-shadow:  38px 38px 77px #111418,
             -38px -38px 77px #2f3844;
    display: flex;
}
#outcontdiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
}
#right{
    flex: 2;
}
#left{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;
}
#right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.icons{
    font-size: 5vh;
    color: #E9E8E8;
}
